apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mysecret
  namespace: kubeseal
spec:
  encryptedData:
    foo: AgAstZTTP/amnwvdBMNs3ARHfOvUVomEj7m6un+51xCNHmsvWog5sVNC2cyrgjDGFZ86J6ZLP4cyOw9XM/rZHKtRwl7+59jXWs6ygMR2hAme9ZQ+RDTHOMy5mtZe7GDZR9tDyl9MLudBM9HXWspIO7xE19kH4MxW+tokyCmwB+hRMd0i/yXR4+5bBmj27uwOHf8XAlxQmrYP/VScvKFNI64MPP9O2qK2B5PVYo7ZlRgyhHpZ5ck+ofReFpTgSEm6AT8JRGx0HUfgKwdDzfHkMKbUtlXq2vAS2kJ92OG0FXD8vvkNmMmDHIotQJXGsGSvJdRimulKdbX+mPxIymaHO3zU9N9fPEjn3co1D5sk3g3kYtH0uBVSflR6n1kmdklwrNjgFnPYpUSoXu7Z5suoRCMpSdxOwSOVxNgUyMFU9ZPaoTZXHZBWnMPrfwgOmg1eqR2PjDIpwdOw/Ib9MmNC1VTAkJh5oaeLUtz9AIRYI7/nknQusTHfXGnd/LQBi6U4A2nRWmj3lUBowwFpv/44U4FGVpG0uNopgwsAUcVgmXvuClRy5HcTe5z+oErUbVQHKh0Q/A/cT/DaVhMHKIAEVIs+TERdGGN0jbcw8gngi0j2ztnI7fZI7qeRe4f2nT4dC/xkHrlOzekstU0c+0Nq6kbdcnwKv5U6M+h0dLWg4M9ovnXUngPUZ0pRP83M+2PmlrpQD9c=
  template:
    metadata:
      creationTimestamp: null
      name: mysecret
      namespace: kubeseal

